# Secrets
MAPBOX_ACCESS_TOKEN=...	# Replace ... with mapbox access token
OPENWEATHER_API_KEY=... # Replace ... with openweather api key
PORT=3000	# Can replace this with any port on which you want serve